<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome kit -->
    <script
      src="https://kit.fontawesome.com/62765ee528.js"
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/main.css" />
    <title>Contact Us | Zaviercard</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <div class="container">
          <a href="index.html" class="navigation__logo">Zaviercard</a>

          <!-- checkbox hack -->
          <input
            type="checkbox"
            class="navigation__checkbox"
            id="navigation__toggle" />
          <label for="navigation__toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
          </label>

          <!-- collapsible navbar -->
          <div class="navigation__collapse">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a href="#" class="navigation__link"></a>Features
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link"></a>Products
              </li>
              <li class="navigation__item active">
                <a href="#" class="navigation__link"></a>Contact Us
              </li>
            </ul>
            <a href="#" class="btn btn--text">Log In</a>
            <a href="#" class="btn btn--primary">Sign Up</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="contact-us"><h2>Contact us</h2></div>

    <!-- Contact us section -->
    <section id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-1-of-2">
            <div class="intro">
              <h4>Write to Us</h4>
              <small>Fields marked with * are required</small>
            </div>
            <form action="#" class="form contact-form">
              <div class="form__family">
                <label class="form__label">*Name:</label>
                <div class="row">
                  <div class="col-1-of-2">
                    <div class="form__group">
                      <div class="form__wrapper">
                        <input
                          type="text"
                          id="firstname"
                          name="firstname"
                          class="form__input"
                          placeholder="First name" />
                      </div>
                      <span class="error-message"></span>
                    </div>
                  </div>
                  <div class="col-1-of-2">
                    <div class="form__group">
                      <div class="form__wrapper">
                        <input
                          type="text"
                          id="lastname"
                          name="lastname"
                          class="form__input"
                          placeholder="Last name" />
                      </div>
                      <span class="error-message"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form__family">
                <label class="form__label">*Contact: </label>
                <div class="row">
                  <div class="col-1-of-2">
                    <div class="form__group">
                      <div class="form__wrapper">
                        <input
                          type="text"
                          id="email"
                          name="email"
                          class="form__input"
                          placeholder="Email" />
                      </div>
                      <span class="error-message"></span>
                    </div>
                  </div>
                  <div class="col-1-of-2">
                    <div class="form__group">
                      <div class="form__wrapper">
                        <span class="country-code">+234</span>
                        <input
                          type="number"
                          id="phone"
                          name="phone"
                          class="form__input"
                          placeholder="Phone number" />
                      </div>
                      <span class="error-message"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form__family">
                <label for="message" class="form__label"
                  >*Leave a message:</label
                >
                <div class="form__group">
                  <div class="form__wrapper">
                    <textarea
                      name="message"
                      id="message"
                      cols="50"
                      rows="10"
                      placeholder="Your message here"
                      class="form__input"></textarea>
                  </div>
                  <span class="error-message"></span>
                </div>
              </div>
              <button type="submit" id="submit-btn" class="btn btn--primary">
                Submit
              </button>
            </form>
          </div>
          <div class="col-1-of-2">
            <h2 class="heading heading-secondary">
              Messages <span class="message-count">(0)</span>
              <div class="load-spinner load-spinner-small"></div>
            </h2>
            <div class="displayMessages">
              <table class="table table-hover">
                <thead class="thead text-primary">
                  <tr>
                    <th>Full name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Message</th>
                  </tr>
                </thead>
                <tbody id="tbody" class=""></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-1-of-4">
            <a href="index.html" class="footer__logo">Zaviercard</a>
            <p class="footer__note">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab et,
              eos non deleniti ad necessitatibus quae soluta illo delectus ea.
            </p>
          </div>
          <div class="col-1-of-4">
            <h4 class="heading">Zaviercard</h4>
            <ul class="map">
              <li class="map-item"><a href="#" class="map-link">Product</a></li>
              <li class="map-item">
                <a href="#" class="map-link">Features</a>
              </li>
              <li class="map-item">
                <a href="#" class="map-link">How it Works</a>
              </li>
              <li class="map-item"><a href="#" class="map-link">Login</a></li>
            </ul>
          </div>
          <div class="col-1-of-4">
            <h4 class="heading">Company</h4>
            <ul class="map">
              <li class="map-item">
                <a href="#" class="map-link">About Us</a>
              </li>
              <li class="map-item"><a href="#" class="map-link">Careers</a></li>
              <li class="map-item">
                <a href="#" class="map-link">Meet the team</a>
              </li>
            </ul>
          </div>
          <div class="col-1-of-4">
            <h4 class="heading">Help and support</h4>
            <ul class="map">
              <li class="map-item"><a href="#" class="map-link">Support</a></li>
              <li class="map-item">
                <a href="#" class="map-link">Contact Us</a>
              </li>
              <li class="map-item">
                <a href="#" class="map-link">Privacy policy</a>
              </li>
              <li class="map-item">
                <a href="#" class="map-link">Terms and Conditions</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__lower">
        <div class="container">
          <p class="footer__copyright">
            &copy; Zavier Essentials 2022. All Rights Reserved
          </p>
          <div class="footer__social-links">
            <a href="#" class="social-link"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#" class="social-link"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="#" class="social-link"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="#" class="social-link"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
